<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I8h-ft-YWf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42c-qn-AFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Chr-QL-Z6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-BZ-PU9">
                                <rect key="frame" x="230" y="506" width="70" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZf-vp-H29" kind="push" id="ddM-tG-SWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6QJ-BZ-PU9" secondAttribute="trailing" constant="20" id="CQp-ef-yY7"/>
                            <constraint firstItem="Chr-QL-Z6z" firstAttribute="top" secondItem="6QJ-BZ-PU9" secondAttribute="bottom" constant="20" id="iG3-gZ-Akq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BY-tv-u91"/>
                    <connections>
                        <outlet property="viewModel" destination="ntt-NK-kxH" id="wRK-Ft-2aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="ntt-NK-kxH" customClass="DPViewModel"/>
            </objects>
            <point key="canvasLocation" x="852" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xu-C1-J7X">
            <objects>
                <viewController id="EZf-vp-H29" customClass="DPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeX-Ov-dgW"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ik-A1-Jvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxl-5b-TiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-FZ-4kY">
                                <rect key="frame" x="139" y="84" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-w8-poV">
                                <rect key="frame" x="128" y="113" width="64" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmU-FZ-4kY" firstAttribute="centerX" secondItem="2BD-w8-poV" secondAttribute="centerX" id="QcK-iZ-jhV"/>
                            <constraint firstItem="VmU-FZ-4kY" firstAttribute="top" secondItem="yeX-Ov-dgW" secondAttribute="bottom" constant="20" id="XMu-gu-HCi"/>
                            <constraint firstItem="2BD-w8-poV" firstAttribute="top" secondItem="VmU-FZ-4kY" secondAttribute="bottom" constant="8" id="dJO-7K-ayK"/>
                            <constraint firstAttribute="centerX" secondItem="VmU-FZ-4kY" secondAttribute="centerX" id="osz-xX-Vzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFK-rz-sfh"/>
                    <connections>
                        <outlet property="viewModel" destination="mku-Fa-mar" id="Zkz-GY-8wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2s-ug-LsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mku-Fa-mar" customClass="DPViewModel"/>
            </objects>
            <point key="canvasLocation" x="1385" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUT-GS-1fA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8h-ft-YWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yka-HI-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dsM-ox-eXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-fT-eQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="205"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
